<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>YouTube</title>
    <link href="https://cdn.lineicons.com/4.0/lineicons.css" rel="stylesheet" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymo
        us"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./style.css" />
    <link rel="icon" href="./img/youtube.png" type="image/x-icon" />
  </head>

  <body>
    <div class="navSection">
      <button class="toggle-btn" type="button" id="menuBar">
        <i class="fa fa-thin fa-bars" id="headerBar"></i>
      </button>
      <div class="sidebar-logo">
        <a href="#">
          <img src="./img/y.png" class="logo" alt="" />
        </a>
      </div>
      <div class="headerSection">
        <div class="searchSection">
          <form>
            <input type="text" placeholder="Search" />
            <button class="searchBtn">
              <i class="fas fa-search" id="searchIcon"></i>
            </button>
          </form>
          <div class="voice">
            <a href="#"><i class="fa-solid fa-microphone" id="specker"></i></a>
          </div>
        </div>
        <div class="endSection">
          <span><img src="./icon/v.png" alt="" class="videoIcon" /></span>
          <span><i class="fa-regular fa-bell" id="bell"></i></span>
          <span class="profile">R</span>
        </div>
      </div>
    </div>
    <div class="wrapper">
      <aside id="sidebar">
        <div class="d-flex"></div>
        <ul class="sidebar-nav">
          <li class="sidebar-item my-2">
            <a href="#" class="sidebar-link">
              <i class="fa-solid fa-house home"></i>
              <span class="li1">Home</span>
            </a>
          </li>
          <li class="sidebar-item my-2">
            <a href="#" class="sidebar-link">
              <img src="./icon/shorts.png" alt="" class="shorts" />
              <span class="li2">Shorts</span>
            </a>
          </li>
          <li class="sidebar-item my-2">
            <a href="#" class="sidebar-link">
              <img src="./icon/sub.png" alt="" class="sub" />
              <span class="li3">Subscriptions</span>
            </a>
          </li>
          <li class="sidebar-item my-2">
            <a href="#" class="sidebar-link">
              <i class="fa-regular fa-user"></i>
              <span class="li4">Your Channel</span>
            </a>
          </li>
          <li class="sidebar-item my-2">
            <a href="#" class="sidebar-link">
              <i class="fa-solid fa-clock-rotate-left"></i>
              <span class="li5">History</span>
            </a>
          </li>

          <li class="sidebar-item my-2">
            <a href="#" class="sidebar-link">
              <i class="fa-solid fa-gear"></i>
              <span class="li6">Setting</span>
            </a>
          </li>
          <li class="sidebar-item my-2">
            <a href="#" class="sidebar-link">
              <i class="fa-regular fa-flag"></i>
              <span class="li6">Report History</span>
            </a>
          </li>
          <li class="sidebar-item my-2">
            <a href="#" class="sidebar-link">
              <i class="fa-regular fa-circle-question"></i>
              <span class="li6">Help</span>
            </a>
          </li>
          <li class="sidebar-item my-2">
            <a href="#" class="sidebar-link">
              <i class="fa-solid fa-circle-exclamation"></i>
              <span class="li6">Send Feedback</span>
            </a>
          </li>
        </ul>
      </aside>
      <div class="main p-3">
        <div class="allButton">
          <button class="nav_btn active">All</button>
          <button class="nav_btn">Music</button>

          <button class="nav_btn">Natok</button>
          <button class="nav_btn">Movies</button>
          <button class="nav_btn">Songs</button>
          <button class="nav_btn">Mixes</button>
          <button class="nav_btn">Live</button>
          <button class="nav_btn">News</button>
          <button class="nav_btn">Gaming</button>
          <button class="nav_btn">Live</button>
          <button class="nav_btn">News</button>
          <button class="nav_btn">Gaming</button>
          <button class="nav_btn">T-Series</button>
          <button class="nav_btn">Gopal Bhar</button>
          <button class="nav_btn">Ashes</button>
          <button class="nav_btn">Gaming</button>
          <button class="nav_btn">T-Series</button>
          <button class="nav_btn">Gopal Bhar</button>
          <button class="nav_btn">Ashes</button>
          <button class="nav_btn">Gaming</button>
          <button class="nav_btn">T-Series</button>
          <button class="nav_btn">Gopal Bhar</button>
          <button class="nav_btn">Ashes</button>
        </div>
        <div class="text-center">
          <div class="row">
            <div class="col">
              <div class="video">
                <div class="video__thumbnail">
                  <img
                    src="https://img.youtube.com/vi/YpTmcCBBdTE/maxresdefault.jpg"
                    alt=""
                  />
                </div>
                <div class="video__details">
                  <div class="author">
                    <img
                      src="http://aninex.com/images/srvc/web_de_icon.png"
                      alt=""
                    />
                  </div>
                  <div class="title">
                    <h3>
                      Build A Password Generator with React JS - Beginners
                      Tutorial
                    </h3>
                    <a href="">FutureCoders</a>
                    <span>10M Views • 3 Months Ago</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="video">
                <div class="video__thumbnail">
                  <img
                    src="https://img.youtube.com/vi/YpTmcCBBdTE/maxresdefault.jpg"
                    alt=""
                  />
                </div>
                <div class="video__details">
                  <div class="author">
                    <img
                      src="http://aninex.com/images/srvc/web_de_icon.png"
                      alt=""
                    />
                  </div>
                  <div class="title">
                    <h3>
                      Build A Password Generator with React JS - Beginners
                      Tutorial
                    </h3>
                    <a href="">FutureCoders</a>
                    <span>10M Views • 3 Months Ago</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="video">
                <div class="video__thumbnail">
                  <img
                    src="https://img.youtube.com/vi/YpTmcCBBdTE/maxresdefault.jpg"
                    alt=""
                  />
                </div>
                <div class="video__details">
                  <div class="author">
                    <img
                      src="http://aninex.com/images/srvc/web_de_icon.png"
                      alt=""
                    />
                  </div>
                  <div class="title">
                    <h3>
                      Build A Password Generator with React JS - Beginners
                      Tutorial
                    </h3>
                    <a href="">FutureCoders</a>
                    <span>10M Views • 3 Months Ago</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="video">
                <div class="video__thumbnail">
                  <img
                    src="https://img.youtube.com/vi/YpTmcCBBdTE/maxresdefault.jpg"
                    alt=""
                  />
                </div>
                <div class="video__details">
                  <div class="author">
                    <img
                      src="http://aninex.com/images/srvc/web_de_icon.png"
                      alt=""
                    />
                  </div>
                  <div class="title">
                    <h3>
                      Build A Password Generator with React JS - Beginners
                      Tutorial
                    </h3>
                    <a href="">FutureCoders</a>
                    <span>10M Views • 3 Months Ago</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col">
              <div class="video">
                <div class="video__thumbnail">
                  <img
                    src="https://img.youtube.com/vi/YpTmcCBBdTE/maxresdefault.jpg"
                    alt=""
                  />
                </div>
                <div class="video__details">
                  <div class="author">
                    <img
                      src="http://aninex.com/images/srvc/web_de_icon.png"
                      alt=""
                    />
                  </div>
                  <div class="title">
                    <h3>
                      Build A Password Generator with React JS - Beginners
                      Tutorial
                    </h3>
                    <a href="">FutureCoders</a>
                    <span>10M Views • 3 Months Ago</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="video">
                <div class="video__thumbnail">
                  <img
                    src="https://img.youtube.com/vi/YpTmcCBBdTE/maxresdefault.jpg"
                    alt=""
                  />
                </div>
                <div class="video__details">
                  <div class="author">
                    <img
                      src="http://aninex.com/images/srvc/web_de_icon.png"
                      alt=""
                    />
                  </div>
                  <div class="title">
                    <h3>
                      Build A Password Generator with React JS - Beginners
                      Tutorial
                    </h3>
                    <a href="">FutureCoders</a>
                    <span>10M Views • 3 Months Ago</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="video">
                <div class="video__thumbnail">
                  <img
                    src="https://img.youtube.com/vi/YpTmcCBBdTE/maxresdefault.jpg"
                    alt=""
                  />
                </div>
                <div class="video__details">
                  <div class="author">
                    <img
                      src="http://aninex.com/images/srvc/web_de_icon.png"
                      alt=""
                    />
                  </div>
                  <div class="title">
                    <h3>
                      Build A Password Generator with React JS - Beginners
                      Tutorial
                    </h3>
                    <a href="">FutureCoders</a>
                    <span>10M Views • 3 Months Ago</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="video">
                <div class="video__thumbnail">
                  <img
                    src="https://img.youtube.com/vi/YpTmcCBBdTE/maxresdefault.jpg"
                    alt=""
                  />
                </div>
                <div class="video__details">
                  <div class="author">
                    <img
                      src="http://aninex.com/images/srvc/web_de_icon.png"
                      alt=""
                    />
                  </div>
                  <div class="title">
                    <h3>
                      Build A Password Generator with React JS - Beginners
                      Tutorial
                    </h3>
                    <a href="">FutureCoders</a>
                    <span>10M Views • 3 Months Ago</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
      crossorigin="anonymous"
    ></script>
    <script src="./script.js"></script>
  </body>
</html>
