<li class="sidebar-item my-2">
            <a href="#" class="sidebar-link">
              <i class="fa-solid fa-house home"></i>
              <span>Home</span>
            </a>
          </li>
          <li class="sidebar-item my-2">
            <a href="#" class="sidebar-link">
              <img src="./icon/shorts.png" alt="" class="shorts" />
              <span>Shorts</span>
            </a>
          </li>
          <li class="sidebar-item my-2">
            <a href="#" class="sidebar-link">
              <img src="./icon/sub.png" alt="" class="sub" />
              <span>Subscriptions</span>
            </a>
          </li>
          <li class="sidebar-item my-2">
            <a href="#" class="sidebar-link">
              <i class="fa-regular fa-user"></i>
              <span>Your Channel</span>
            </a>
          </li>
          <li class="sidebar-item my-2">
            <a href="#" class="sidebar-link">
              <i class="fa-solid fa-clock-rotate-left"></i>
              <span>History</span>
            </a>
          </li>

          <li class="sidebar-item my-2">
            <a href="#" class="sidebar-link">
              <i class="fa-solid fa-gear"></i>
              <span>Setting</span>
            </a>
          </li>
          <li class="sidebar-item my-2">
            <a href="#" class="sidebar-link">
              <i class="fa-regular fa-flag"></i>
              <span>Report History</span>
            </a>
          </li>
          <li class="sidebar-item my-2">
            <a href="#" class="sidebar-link">
              <i class="fa-regular fa-circle-question"></i>
              <span>Help</span>
            </a>
          </li>
          <li class="sidebar-item my-2">
            <a href="#" class="sidebar-link">
              <i class="fa-solid fa-circle-exclamation"></i>
              <span>Send Feedback</span>
            </a>
          </li>