@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap");

::after,
::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

h1 {
  font-weight: 600;
  font-size: 1.5rem;
}

body {
  font-family: "Poppins", sans-serif;
}

.wrapper {
  display: flex;
}
.sidebar-nav {
  margin-top: -10px;

  z-index: 999;
}
.navSection {
  background-color: white;
  z-index: 999;
}

.main {
  min-height: 100vh;
  width: 100%;
  overflow: hidden;
  transition: all 0.35s ease-in-out;
}
.logo {
  height: 20px;
  width: 90px;
  margin-left: 70px;
  margin-top: -68px;
}
.home {
  color: black;
}
i {
  color: black;
}

.shorts {
  height: 32px;
  width: 32px;
  margin-left: -5px;
}
.sub {
  height: 22px;
  width: 22px;
  margin-left: -2px;
}
#headerBar {
  color: black;
  padding-top: 5px;
  height: 10px;
  width: 30px;
  margin-top: -25px;
}
#sidebar {
  width: 70px;
  min-width: 70px;
  z-index: 1000;
  transition: all 0.25s ease-in-out;
  display: flex;
  flex-direction: column;
}

#sidebar.expand {
  width: 200px;
  min-width: 190px;
}

.toggle-btn {
  background-color: transparent;
  cursor: pointer;
  border: 0;
  padding: 1rem 1.5rem;
}

.toggle-btn i {
  font-size: 1.5rem;
  color: #fff;
}

.sidebar-logo {
  margin: auto 0;
}

.sidebar-logo a {
  font-size: 1.15rem;
  font-weight: 600;
}

#sidebar:not(.expand) .sidebar-logo,
#sidebar:not(.expand) a.sidebar-link span {
  display: none;
}

.sidebar-nav {
  padding: 1rem 0;
  flex: 1 1 auto;
}

a.sidebar-link {
  padding: 0.625rem 1.625rem;

  display: block;
  font-size: 0.9rem;
  white-space: nowrap;
  border-left: 3px solid transparent;
}

.sidebar-link i {
  font-size: 1.1rem;
  margin-right: 0.75rem;
}

a.sidebar-link:hover {
  background-color: rgba(242, 242, 242, 255);
  border-radius: 10px;
  width: 80%;
}

.sidebar-item {
  position: relative;
}

#sidebar:not(.expand) .sidebar-item:hover .has-dropdown + .sidebar-dropdown {
  display: block;
  max-height: 15em;
  width: 100%;
  opacity: 1;
}

#sidebar.expand .sidebar-link[data-bs-toggle="collapse"]::after {
  border: solid;
  border-width: 0 0.075rem 0.075rem 0;
  content: "";
  display: inline-block;
  padding: 2px;
  position: absolute;
  right: 1.5rem;
  top: 1.4rem;
  transform: rotate(-135deg);
  transition: all 0.2s ease-out;
}

#sidebar.expand .sidebar-link[data-bs-toggle="collapse"].collapsed::after {
  transform: rotate(45deg);
  transition: all 0.2s ease-out;
}
#menuBar {
  height: 50px;
  width: 50px;
  padding: 5px;
  position: relative;
  left: 12px;
  top: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
}
#menuBar:hover {
  background-color: rgba(242, 242, 242, 255);
  border-radius: 50%;
}
.li1 {
  margin-left: 5px;
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  font-style: normal;
  font-size: 14px;
  line-height: 2rem;
  color: #0f0f0f;
}
.li2 {
  margin-left: 10px;
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  font-style: normal;
  font-size: 14px;
  line-height: 2rem;
  color: #0f0f0f;
}
.li3 {
  margin-left: 15px !important;
  margin-left: 5px;
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  font-style: normal;
  font-size: 14px;
  line-height: 2rem;
  color: #0f0f0f;
}
.li4,
.li5 {
  margin-left: 4px;
  margin-left: 5px;
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  font-style: normal;
  font-size: 14px;
  line-height: 2rem;
  color: #0f0f0f;
}
.li6 {
  margin-left: 5px;
  margin-left: 5px;
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  font-style: normal;
  font-size: 14px;
  line-height: 2rem;
  color: #0f0f0f;
}
input[type="text"] {
  width: 47%;
  height: 40px;

  border-top-left-radius: 20px !important;
  border-bottom-left-radius: 20px !important;
  color: #000;
  border: 1px solid #bebebe;
  border-radius: 2px 0 0 2px;
  z-index: 2;
  padding-left: 20px;
}

input:focus {
  border: 1.1px solid #1c62b9;
  outline: rgba(28, 98, 185, 255);
}
.searchBtn {
  position: absolute;
  width: 4%;
  height: 40px;
  border: 1px solid #bebebe;
  border-left: 0;

  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
  cursor: pointer;
  font-size: 14px;
  text-align: center;
  background-color: #f0f0f0;
  z-index: 1;
}

.searchBtn i {
  opacity: 0.5;
  transition: all 0.07s ease-in-out;
}

.searchBtn:hover i {
  opacity: 0.95;
}

.searchBtn:hover {
  background-color: #e4e4e4;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.15), inset 0 0 2px rgba(0, 0, 0, 0.05);
  transition: all 0.07s ease-in-out;
}
.searchSection {
  margin-left: 450px;
  margin-top: -70px;
}

.voice {
  height: 40px;
  width: 40px;
  border-radius: 50%;
  background-color: rgba(242, 242, 242, 255);
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  cursor: pointer;
  margin-top: -40px;
  margin-left: 610px;
}
.voice:hover {
  background-color: rgba(222, 222, 222, 255);
}
.endSection {
  float: right;
  margin-right: 20px;
  display: flex;
  margin-top: -40px;
  justify-content: space-around;
  width: 180px;
  height: 24px;
}
.videoIcon {
  height: 40px;
  width: 40px;
}
#bell {
  height: 70px !important;
  width: 50px;
  margin-top: 10px;
  margin-left: 20px;
}
.profile {
  height: 50px;
  width: 50px;
  padding: 12px;
  border-radius: 50%;
  background-color: gray;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 26px;
  color: white;
  border: 4px solid rgb(13, 149, 228);
}
.video {
  width: 310px;

  margin-bottom: 30px;
}

.video__thumbnail {
  width: 100%;
  height: 170px;
}

.video__thumbnail img {
  object-fit: cover;
  height: 100%;
  width: 100%;
  border-radius: 12px;
}

.author img {
  object-fit: cover;
  border-radius: 50%;
  height: 40px;
  width: 40px;
  margin-right: 10px;
}

.video__details {
  display: flex;
  margin-top: 10px;
}

.title {
  display: flex;
  flex-direction: column;
}

.title h3 {
  color: #0f0f0f;
  margin-bottom: 6px;
  text-align: left;
  font-family: "Roboto", "Arial", sans-serif;
  font-size: 1rem;
  line-height: 1.4rem;
  font-weight: 500;
  overflow: hidden;
}

.title a,
span {
  text-decoration: none;
  color: #606060;
  font-size: 14px;
  font-family: "Roboto", "Arial", sans-serif;
  font-weight: 400;
  text-align: left;
}
.nav_btn {
  height: 32px;
  min-width: 12px;
  padding: 0 10px;
  border-radius: 8px;
  box-sizing: border-box;
  outline: none;
  overflow: hidden;
  cursor: pointer;
  user-select: none;
  position: relative;
  font-family: "Roboto", "Arial", sans-serif;
  font-size: 14px;
  border: none;
  font-weight: 200;
  background-color: rgba(242, 242, 242, 255);
  color: #0f0f0f;
}
.nav_btn:hover {
  background-color: rgba(222, 222, 222, 255);
}
.nav_btn:active {
  background-color: rgba(0, 0, 0, 255);
  color: white;
}
.allButton {
  display: flex;
  justify-content: space-between;
  width: 150%;
  position: sticky;

  z-index: 99;
  height: 65px;
}
.allButton .active {
  background-color: black;
  color: white;
}
.video {
  cursor: pointer;
}
/* @media only screen and (max-width: 1600px) {
  .video {
    width: 299px;

    margin-bottom: 30px;
  }
  .video__thumbnail {
    width: 100%;
    height: 150px;
  }
  .title h3 {
    margin-bottom: 4px;

    font-size: 14px;

    font-weight: 500;
  }

  .title a,
  span {
    font-size: 13px;

    font-weight: 400;
  }
} */
